<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
 *{margin:0;padding:0; list-style:none; border:0; text-decoration:none;color:#333; font-family:"微软雅黑"}
 
 .news-news{width:255px;margin:20px auto;}/*这段以上的样式不要 包括这段*/
 .news-news h3{ height:34px; line-height:34px;border-bottom:#ddd 1px solid; position:relative; font-size:15px;}
 .news-news h3 a{ position:absolute;right:0;top:0; font-size:12px;}
 .news-news-ul li{ font-size:14px; height:30px; line-height:30px;}
 .news-news-ul li span{ display:inline-block;width:20px; height:20px; text-align:center; background:#B1B1B1;color:#fff; line-height:20px;margin-right:6px;}
 .news-news-ul li.news-eq-1 span{ background:#E1554E;}
 .news-news-ul li.news-eq-2 span{ background:#F3BF5A;}
 .news-news-ul li.news-eq-3 span{ background:#7586DB;}
 .news-news-ul time{ display:block; color:#999; font-size:12px;padding-left:26px;}
</style>
</head>

<body>
 <div class="news-news">
  <h3>最新公告 <a href="#">更多&gt;&gt;</a></h3>
  <ul class="news-news-ul">
   <li class="news-eq-1"><span>1</span><a href="#">第三届私募峰会（6月18）开始报</a></li>
   <li class="news-eq-2"><span>2</span><a href="#">第二届私募基金峰会圆满成功</a></li>
   <li class="news-eq-3"><span>3</span><a href="#">中国首届私募基金峰会圆满成功</a></li>
   <li><span>4</span><a href="#">“私募风云”杯中国首届私募基...</a></li>
   <li><span>5</span><a href="#">“猜大盘赢大奖”</a></li>
   <li><span>6</span><a href="#">第二届私募基金峰会（4月9号）</a></li>
   <li><span>1</span><a href="#">第三届私募峰会（6月18）开始报</a></li>
   <li><span>2</span><a href="#">第二届私募基金峰会圆满成功</a></li>
   <li><span>3</span><a href="#">中国首届私募基金峰会圆满成功</a></li>
  </ul>
 </div><!--news-news/-->
</body>
</html>
